{
  "development": {
    "dialect": "mysql",
    "define": {
      "timestamps": false,
      "freezeTableName": true
    },
    "logging": false
  },
  "test": {
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  },
  "production": {
    "dialect": "mysql",
    "define": {
      "timestamps": false
    }
  }
}
