{
  "name": "piano-string_server",
  "version": "0.1.0",
  "private": true,
  "description": "Piano-string backend server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-only-warn": "^1.0.3",
    "sequelize-cli": "^6.3.0"
  }
}
